<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/images/paw.svg}">
    <title>AdminDashboard</title>

    <!-- MATERIAL ICONS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" >
    <!-- css class -->
<!--    <link rel="stylesheet" th:href="@{/css/styles.css}">-->
    <link rel="stylesheet" th:href="@{/css/addPet.css}">

    <style>
        /* Table styles */
        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #dee2e6;
        }

        .table th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
        }

        /* Add alternating background color to table rows */
        .table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Add hover effect on table rows */
        .table tbody tr:hover {
            background-color: #f0f0f0;
            cursor: pointer;
        }

        /* Add custom styles for table caption */
        .table-caption {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .table th, .table td {
                padding: 8px;
            }

            .table-caption {
                font-size: 20px;
            }

            .table tbody tr {
                display: block;
                margin-bottom: 15px;
                border: 1px solid #ccc;
            }

            .table tbody td {
                display: block;
                text-align: left;
            }

            .table tbody td:before {
                content: attr(data-label);
                font-weight: bold;
                display: inline-block;
                width: 120px;
                margin-right: 5px;
            }

            .table tbody img {
                display: block;
                margin: 0 auto;
            }

        }


    </style>
</head>
<body>
<!-- start of sidebar -->
<div class="container" style="width: 100% ;background-color: rgba(238,231,225,0.6)">
    <div style="background-color: #defdff ;padding-left: 20px">
        <aside>
            <div class="top">
                <div class="logo">
                    <img th:src="@{/images/paw.svg}">
                    <h2><b>AniMall</b></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">close</span>
                </div>
            </div>
            <div>
                <div class="sidebar">
                    <a th:href="@{~/admin/list}" >
        <span class="material-icons-sharp">
            person
            </span>        <h3>Customers</h3>
                    </a>

                    <a th:href="@{~/admin/viewallbooking}">
        <span class="material-icons-sharp">
            receipt_long
            </span>        <h3>Booking</h3>
                    </a>
                    <a th:href="@{~/admin/viewAllShippings}">
        <span class="material-icons-sharp">
            receipt_long
            </span>        <h3>Shipping</h3>
                    </a>

                    <a th:href="@{~/admin/addpet}" >
        <span class="material-icons-sharp">
            add
            </span>        <h3>Add Pets</h3>
                    </a>

                    <a th:href="@{~/admin/viewallpet/0/4}" class="active">
        <span class="material-icons-sharp">
            pets
            </span>        <h3>Pets</h3>
                    </a>

                    <a th:href="@{~/logout}">
                        <span class="material-icons-sharp">logout</span>
                        <h3>Logout</h3>
                    </a>
                </div>
            </div>

        </aside>
    </div>
    <main>
        <div class=" table-responsive" style="margin-top: 30px;margin-left: 2rem;margin-right: 2rem">
            <h2 class="text-center">All Pets</h2>
            <br>
            <div class="justify-content-center d-flex align-items-center" th:if="${limitedPets.size() == 0}">
                <img th:src="@{/images/no-pet.svg}" class="img-fluid" alt="Responsive image">
            </div>
            <div class="row justify-content-end text-center">
                <div class="col-4 d-flex justify-content-end" style="display: flex;justify-content: end">
                    <form class="d-flex" th:action="@{~/admin/searchPet}" method="get">
                        <input class="form-control form-control-lg me-2" type="search" placeholder="Enter a text" aria-label="Search" name="search" style="height: 36px; width: 160px; border-radius: 16px; text-align: center; border: 0.1px solid; margin-bottom: 8px; --bs-btn-active-border-color: green">
                        <button class="btn btn-outline-success" type="submit" style="background-color: rgba(104,138,140,0.46); color: white;" onmouseover="this.style.backgroundColor='green'" onmouseout="this.style.backgroundColor='grey'">Search</button>
                    </form>
                </div>
            <!-- Search input -->
            <table class="table table-striped table-hover justify-content-center text-center" th:if="${limitedPets.size()>0}">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Petname</th>

                    <th>Price</th>

                    <th>Quantity</th>
                    <th>Description</th>
                    <th>Image</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="pet : ${limitedPets}" class="table-row justify-content-center text-center align-items-center">
                    <td class="align-items-center" th:text="${pet.id}"></td>
                    <td class="align-items-center" th:text="${pet.petname}"></td>
                    <td class="align-items-center" th:text="${pet.price}"></td>
                    <td class="align-items-center" th:text="${pet.quantity}"></td>
                    <td class="align-items-center" th:text="${pet.description}"></td>
                    <td><img class="align-items-center" th:src="'data:image/png;base64,' + ${pet.imageBase64}" width="100" height="100"/></td>
                    <td><a class="edit align-items-center" th:href="@{~/admin/editpet/{petId}(petId=${pet.id})}">Edit</a></td>
                    <td><a class="delete align-items-center" th:href="@{~/admin/deletepet/{petId}(petId=${pet.id})}">Delete</a></td>
                </tr>
                </tbody>
            </table>

        </div>

        <div style="display: flex; justify-content: flex-end; margin-top: 28px; margin-right: 24px;">
            <div class="prev-btn">
                <a class="btn" th:href="@{~/admin/prev/}+${page} +'/4'" th:if="${page > 0} and ${limitedPets.size()>0}" style="background-color: grey; color: white;" onmouseover="this.style.backgroundColor='green'" onmouseout="this.style.backgroundColor='grey'">Previous</a>
                <a class="btn disabled" th:if="${page <= 0} and ${limitedPets.size()>0}" style="background-color: grey; color: white;" onmouseover="this.style.backgroundColor='red'" onmouseout="this.style.backgroundColor='grey'">Previous</a>
            </div>
            <div class="next-btn " style="margin-left: 16px;">
                <a class="btn" th:href="@{~/admin/next/}+${page} +'/4'" th:if="${page < totalPages-1} and ${limitedPets.size()>0}" style="background-color: grey; color: white;" onmouseover="this.style.backgroundColor='green'" onmouseout="this.style.backgroundColor='grey'">Next</a>
                <a class="btn disabled" th:if="${page >= totalPages-1} and ${limitedPets.size()>0}" style="background-color: grey; color: white;" onmouseover="this.style.backgroundColor='red'" onmouseout="this.style.backgroundColor='grey'">Next</a>

            </div>
        </div>

    </main>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    // JavaScript code to handle sidebar toggle
    $(document).ready(function () {
        // Toggle the sidebar on small screens
        $("#sidebar-toggle").click(function () {
            $("aside").toggleClass("show-sidebar");
        });

        // Function to handle table filtering based on user input
        $("#searchInput").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#myTable tbody tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
            });
        });
    });
</script>


</body>
</html>