<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" th:href="@{/images/paw.svg}">
  <title>AdminDashboard</title>

  <!-- MATERIAL ICONS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" >
  <!-- css class -->
  <link rel="stylesheet" th:href="@{/css/adminStyle.css}">
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <style>
  </style>
</head>
<body>
<!-- start of sidebar -->
<div class="container" style="width: 100% ;background-color: rgba(238,231,225,0.6)">
  <div style="background-color: #defdff ;padding-left: 20px">
    <aside>
      <div class="top">
        <div class="logo">
          <img th:src="@{/images/paw.svg}">
          <h2><b>AniMall</b></h2>
        </div>
        <div class="close" id="close-btn">
          <span class="material-icons-sharp">close</span>
        </div>
      </div>
      <div>
        <div class="sidebar">
          <a th:href="@{~/admin/list}" >
        <span class="material-icons-sharp">
            person
            </span>        <h3>Customers</h3>
          </a>

          <a th:href="@{~/admin/viewallbooking}"class="active">
        <span class="material-icons-sharp">
            receipt_long
            </span>        <h3>Booking</h3>
          </a>

          <a th:href="@{~/admin/addpet}" >
        <span class="material-icons-sharp">
            add
            </span>        <h3>Add Pets</h3>
          </a>

          <a th:href="@{~/admin/viewallpet/0/4}">
        <span class="material-icons-sharp">
            pets
            </span>        <h3>Pets</h3>
          </a>

          <a th:href="@{~/logout}">
            <span class="material-icons-sharp">logout</span>
            <h3>Logout</h3>
          </a>
        </div>
      </div>
    </aside>
  </div>
  <main>
    <div style=" margin-left:4rem; margin-top: 3rem">

      <h2>Booking Application</h2>
      <br>
      <table>
        <thead>
        <tr>
          <th>id</th>
          <th>Petname</th>
          <th>UserName</th>
          <th>Email</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="pet:${alllist}">
          <td th:text="${pet.id}"></td>
          <td th:text="${pet.getPet_id().petname}"></td>
          <td th:text="${pet.getUser_id().fullname}"></td>
          <td th:text="${pet.getUser_id().email}"></td>
        </tr>

        <style>
          table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 0px;
            border-radius: 10px;
            overflow: hidden;
          }
          th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
          }
          th {
            background-color: #f2f2f2;
            color: #555;
          }
          tr:hover {
            background-color: #defdff;
          }
          tbody tr:nth-child(even) {
            background-color: #f2f2f2;
          }
          tbody tr:nth-child(odd) {
            background-color: #fff;
          }
        </style>


        </tbody>
      </table>
    </div>
  </main>
</div>
</body>
</html>