<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/images/paw.svg}">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <title>AdminDashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" >
    <!-- css class -->
    <link rel="stylesheet" th:href="@{/css/adminStyle.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<!-- start of sidebar -->
<div class="container" style="width: 100% ;background-color: rgba(238,231,225,0.6)">
    <div style="background-color: #defdff ;padding-left: 20px">
        <aside>
            <div class="top">
                <div class="logo">
                    <img th:src="@{/images/paw.svg}">
                    <h2><b>AniMall</b></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">close</span>
                </div>
            </div>
            <div>
                <div class="sidebar">
                    <a th:href="@{~/admin/list}" class="active">
        <span class="material-icons-sharp">
            person
            </span>        <h3>Customers</h3>
                    </a>

                    <a th:href="@{~/admin/viewallbooking}">
        <span class="material-icons-sharp">
            receipt_long
            </span>        <h3>Booking</h3>
                    </a>
                    <a th:href="@{~/admin/viewAllShippings}">
        <span class="material-icons-sharp">
            receipt_long
            </span>        <h3>Shipping</h3>
                    </a>

                    <a th:href="@{~/admin/addpet}" >
        <span class="material-icons-sharp">
            add
            </span>        <h3>Add Pets</h3>
                    </a>

                    <a th:href="@{~/admin/viewallpet/0/4}">
        <span class="material-icons-sharp">
            pets
            </span>        <h3>Pets</h3>
                    </a>

                    <a th:href="@{~/logout}">
                        <span class="material-icons-sharp">logout</span>
                        <h3>Logout</h3>
                    </a>
                </div>
            </div>
        </aside>
    </div>
    <main>
        <div style=" margin-left:2rem; margin-top: 3rem ;margin-right: 4rem">

            <h2>Booking Application</h2>
            <br>
            <table id="myTable" class="table table-striped table-hover table-sub-heading-color table-responsive table-striped-columns fa-sort mt-5">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Fullname</th>
                    <th>Email</th>
                    <th>Gender</th>
                    <th>Age</th>
                    <th>Delete</th>

                </tr>
                </thead>
                <tbody>
                <tr th:each="user:${userList}">
                    <td style="text-align: center" th:text="${user.id}"></td>
                    <td  style="text-align: center" th:text="${user.fullname}"> </td>
                    <td  style="text-align: center" th:text="${user.email}"> </td>
                    <td  style="text-align: center" th:text="${user.gender}"> </td>
                    <td  style="text-align: center" th:text="${user.age}"> </td>
                    <td> <a class="edit" th:href="@{~/admin/deleteuser/}+${user.id}" >delete</a></td>
                </tr>

                <style>
                    table {
                        border-collapse: collapse;
                        width: 100%;
                        max-width: 800px;
                        margin: 0px;
                        border-radius: 10px;
                        overflow: hidden;
                    }
                    th, td {
                        padding: 12px;
                        text-align: left;
                        border-bottom: 1px solid #ddd;
                    }
                    th {
                        background-color: #f2f2f2;
                        color: #555;
                    }
                    tr:hover {
                        background-color: #defdff;
                    }
                    tbody tr:nth-child(even) {
                        background-color: #f2f2f2;
                    }
                    tbody tr:nth-child(odd) {
                        background-color: #fff;
                    }
                </style>


                </tbody>
            </table>
        </div>
    </main>
</div>

<!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Include Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Include DataTables JS -->
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

<script>
    $(document).ready(function () {
        $('#myTable').DataTable();
    });
</script>
</body>
</html>