<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
  <link rel="shortcut icon" type="image/x-icon" th:href="@{/images/newIcon.ico}">
  <title>AniMall||Booking</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Include DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

  <style>
    /* Set the main content container to have some padding */
    .main-content {
      padding: 20px;
    }

    #myTable {
      width: 100%;
      border-collapse: collapse;
    }

    #myTable th {
      background-color: rgba(231, 255, 222, 0.22);
      color: #333;
      font-weight: bold;
      padding: 10px;
      text-align: left;
      border-bottom: 2px solid #ccc;
    }

    #myTable td {
      padding: 8px;
      border-bottom: 1px solid #ccc;
    }

    /* Add alternating background color to table rows */
    #myTable tr:nth-child(even) {
      background-color: rgba(222, 253, 255, 0.32);
    }

    /* Add hover effect on table rows */
    #myTable tr:hover {
      background-color: rgba(0, 128, 0, 0.28);
      cursor: pointer;
    }

    /* Center the table on the page */
    .table-container {
      display: flex;
      justify-content: center;
    }

    /* Change background color of all bookings */
    #myTable tbody tr {
      background-color: transparent; /* Change this to the desired background color */
    }
  </style>
</head>

<body>
<div th:replace="~{fragments/header :: header}"></div>

<div class="container mt-5">
  <div class="row justify-content-center ">
    <div class="col-lg-10 mt-5">
      <div class="card">
        <div class="card-header bg-white text-black justify-content-lg-center">
          <h2 class="mb-0">All Bookings</h2>
          <div class="justify-content-center d-flex align-items-center h-50 w-50" th:if="${bookingList.size() == 0}">
            <img th:src="@{/images/no-pet.svg}" class="img-fluid" alt="Responsive image">
          </div>
        </div>

        <div class="card-body">
          <div class="table-container"> <!-- Added a container to center the table -->
            <div class="table-responsive">
              <table id="myTable" class="table table-striped table-hover" th:if="${bookingList.size()>0}">
                <thead>
                <tr>
                  <th>ID</th>
                  <th>Pet Image</th>
                  <th>Pet Name</th>
                  <th>Total Price</th>
                  <th>Quantity</th>
                  <th>View Shipping</th>
                  <th>Status</th>
                  <th>Delete</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="bookings:${bookingList}">
                  <td th:text="${bookings.getId()}"></td>
                  <td>
                    <img th:src="${bookings.getPet().getImageBase64()}" alt="Pet Image" style="max-height: 100px;">
                  </td>
                  <td th:text="${bookings.getPet().petname}"></td>
                  <td th:text="${bookings.getPrice()}"></td>
                  <td th:text="${bookings.getQuantity()}"></td>
                  <td th:text="${bookings.getShippingDetails().getShippingAddress()}"></td>
                  <td th:text="${bookings.getStatus()}"></td>
                  <td>
                      <a type="submit" class="btn btn-danger rounded-3" th:href="@{~/user/delete/}+${bookings.id}">
                        <i class="fas fa-trash"></i> Delete
                      </a>
                  </td>

                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Include Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Include DataTables JS -->
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

<script>
  $(document).ready(function () {
    $('#myTable').DataTable({
      responsive: true, // Enable responsive features
    });
  });
</script>
</body>

</html>
