
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/header :: header-css}">

    <link rel="shortcut icon" type="image/x-icon" th:href="@{/images/paw.svg}">
    <title>AniMall||Favorites</title>
    <style>
        .fav {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Styles for the container div */
        .container {
            text-align: center;
        }

        /* Styles for the image */
        .img-fluid {
            width: 600px;
            height: 600px;
        }

        /* Media queries for responsiveness */
        @media screen and (max-width: 768px) {
            /* Small devices (phones) */
            .img-fluid {
                max-width: 80%; /* Adjust the width as needed */
            }
        }

        @media screen and (min-width: 768px) and (max-width: 991px) {
            /* Medium devices (tablets) */
            .img-fluid {
                max-width: 60%; /* Adjust the width as needed */
            }
        }

        /* Add more media queries for other screen sizes if necessary */

    </style>
</head>
<body >
<div th:replace="~{fragments/header :: header}"></div>
<br>
<br>
<br>
<br>
<br>
<div class="container" >
    <div class="row">
        <h2 class="text-center">Your Favorites</h2>
        <div class="justify-content-center d-flex align-items-center" th:if="${favoriteList.size() == 0}">
            <img th:src="@{/images/no-data.svg}" class="img-fluid" alt="Responsive image">
        </div>
        <div class=" col ">
            <div class="fav my-3 d-flex flex-wrap card-deck" th:if="${favoriteList.size()>0}">
                <div class="card" th:each="pet:${favoriteList}">
                    <div class = "pet-imgs">
                        <div class = "img-display">
                            <div class = "img-showcase">
                                <img class="card-img-top" th:if="${pet.getPet_id() != null and pet.getPet_id().imageBase64 != null}"
                                     th:src="'data:image/png;base64,' + ${pet.getPet_id().getImageBase64()}"
                                     width="50px" height="100px" alt="${pet.getPet_id().name}" />
                                <!-- If imageBase64 is null, display a placeholder image -->
                                <img class="card-img-top" th:unless="${pet.getPet_id() != null and pet.getPet_id().imageBase64 != null}"
                                     th:src="@{/images/GoldenRitriever.jpg}" ><!-- Replace this with the path to your placeholder image -->
                                <!--                                style=" width="50px" height="100px" alt="Placeholder Image" />-->

                                <h3 class="text-center" th:text="${pet.getPet_id().petname}"></h3>
                                <h3 class="text-center text-muted" th:text="${pet.getPet_id().description}"></h3>
                                <div class="d-flex justify-content-center text-center">
                                    <a class="edit" th:href="@{~/user/deleteFav/}+${pet.id}">
                                        <button type="button" class="btn btn-primary">Remove</button>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>